<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>{% if page.title %}pmem.io: {{ page.title }}{% else %}pmem.io{% endif %}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="/css/pmem.css" type="text/css">
	<link rel="stylesheet" href="/css/pygment_trac.css" type="text/css">
	<link rel="shortcut icon" href="/favicon.ico">
	<link href="//pmem.io/feed.xml" rel="alternate" type="application/atom+xml">
</head>
<body>
<!-- _layouts/default.html -->
{% if page.title == "Home" %}
<style>
	#ribbon a {
		background: #003;
		color: #fff;
		text-decoration: none;
		font-family: arial, sans-serif;
		text-align: center;
		font-weight: bold;
		padding: 5px 40px;
		font-size: 1rem;
		line-height: 2rem;
		position: relative;
		transition: 0.5s;
	}
	#ribbon a:hover {
		background: #c11;
		color: #fff;
	}
	#ribbon a::before,#ribbon a::after {
		content: "";
		width: 100%;
		display: block;
		position: absolute;
		top: 1px;
		left: 0;
		height: 1px;
		background: #fff;
	}
	#ribbon a::after {
		bottom: 1px;
		top: auto;
	}
	@media screen and (min-width:800px) {
		#ribbon {
			position: fixed;
			display: block;
			top: 0;
			right: 0;
			width: 200px;
			overflow: hidden;
			height: 200px;
			z-index: 9999;
		}
		#ribbon a {
			width: 200px;
			position: absolute;
			top: 60px;
			right: -60px;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
		}
	}
</style>
<span id="ribbon"><a href="/repoindex">Go to the Source</a></span>
{% endif %}
<div id="wrap">
	<div id="header">
		<a href="//pmem.io/">
			<h2>pmem.io<br>Persistent Memory Programming</h2>
		</a>
	</div>
	<div id="nav">
		<ul>
			<li><a href="/" {% if page.title == "Home" %} class="sel" {% endif %}>Home</a></li>
			<li><a href="/glossary/" title="Glossary of Terms Used on This Site" {% if page.title == "Glossary" %} class="sel" {% endif %}>Glossary</a></li>
			<li><a href="https://docs.pmem.io/" title="Persistent Memory Documentation" {% if page.title == "Documents" %} class="sel" {% endif %}>Documents</a></li>
			<li><a href="/pmdk/" title="Persistent Memory Development Kit" {% if page.title == "PMDK" %} class="sel" {% endif %}>PMDK</a></li>
			<li><a href="/ndctl/" title="Documentation for ndctl" {% if page.title == "ndctl" %} class="sel" {% endif %}>ndctl</a></li>
			<li><a href="/blog/" title="Persistent Memory Programming Blog" {% if page.title == "Blog" %} class="sel" {% endif %}>Blog</a></li>
			<li><a href="/about/" title="About This Project" {% if page.title == "About" %} class="sel" {% endif %}>About</a></li>
		</ul>
	</div>
	{% if page.onecol %}
		{{ content }}
	{% else %}
	<div id="main">
		{{ content }}
	</div>
	{% if page.title != "Blog" %}
		<div id="sidebar">
			<h5>Recent Blog Posts</h5>
			{% for post in site.posts limit:5 %}
			<hr>
			<a href="{{ post.url }}">{{ post.title }}</a><br>
			<div id="postinfo">Posted {{ post.date | date: '%B %d, %Y' }}</div>
			{{ post.content | strip_html | truncatewords:20}}
			<br><br>
			{% endfor %}
		</div>
	{% endif %}
	{% endif %}
	<div id="footer">
		<hr>
		{% include pagefooter.html %}
	</div>
</div>
</body>
</html>
